# Translator

./: README.md
pezal/: .classpath  .project  build.fxbuild  pom.xml
pezal/data/: pezalDB.db
pezal/src/main/java/com/pezal/: ControllerAboutWindow.java  ControllerMainWindow.java  Main.java  Query.java  QueryMethods.java  TableDB.java
pezal/src/main/resources/com/pezal/: AboutWindow.fxml  MainWindow.fxml  application.css  application2.css
