<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pezal.ControllerMainWindow">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="900.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addToDictionary" text="Save          " />
                        <MenuItem mnemonicParsing="false" onAction="#importCSV" text="Import" />
                        <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Export" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAboutWinow" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox prefHeight="0.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane minHeight="690.0" minWidth="920.0" prefHeight="720.0" prefWidth="920.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tablePezal" layoutX="5.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="685.0" minWidth="910.0">
                    <columns>
                      <TableColumn fx:id="columnID" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" resizable="false" text="ID" />
                      <TableColumn fx:id="columnNameEN" maxWidth="-Infinity" minWidth="350.0" prefWidth="-1.0" resizable="false" text="ENGLISH NAME" />
                        <TableColumn fx:id="columnNamePL" maxWidth="495.0" minWidth="450.0" prefWidth="495.0" resizable="false" text="POLISH NAME" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
